workclass: ?, Count: 476
Precision: 0.8214 | Recall: 0.4600 | F1: 0.5897
workclass: Federal-gov, Count: 245
Precision: 0.7000 | Recall: 0.7241 | F1: 0.7119
workclass: Local-gov, Count: 496
Precision: 0.7557 | Recall: 0.6923 | F1: 0.7226
workclass: Private, Count: 5,711
Precision: 0.7891 | Recall: 0.5936 | F1: 0.6776
workclass: Self-emp-inc, Count: 265
Precision: 0.8138 | Recall: 0.8082 | F1: 0.8110
workclass: Self-emp-not-inc, Count: 627
Precision: 0.6899 | Recall: 0.5737 | F1: 0.6264
workclass: State-gov, Count: 317
Precision: 0.7848 | Recall: 0.7045 | F1: 0.7425
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 240
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: 11th, Count: 286
Precision: 1.0000 | Recall: 0.3077 | F1: 0.4706
education: 12th, Count: 116
Precision: 1.0000 | Recall: 0.4286 | F1: 0.6000
education: 1st-4th, Count: 31
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 86
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 176
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 139
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
education: Assoc-acdm, Count: 254
Precision: 0.7647 | Recall: 0.6842 | F1: 0.7222
education: Assoc-voc, Count: 343
Precision: 0.8036 | Recall: 0.5422 | F1: 0.6475
education: Bachelors, Count: 1,320
Precision: 0.7435 | Recall: 0.7874 | F1: 0.7648
education: Doctorate, Count: 96
Precision: 0.8571 | Recall: 0.8219 | F1: 0.8392
education: HS-grad, Count: 2,629
Precision: 0.7633 | Recall: 0.3014 | F1: 0.4322
education: Masters, Count: 433
Precision: 0.8200 | Recall: 0.8402 | F1: 0.8300
education: Preschool, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 142
Precision: 0.8318 | Recall: 0.8641 | F1: 0.8476
education: Some-college, Count: 1,838
Precision: 0.7432 | Recall: 0.5569 | F1: 0.6367
marital-status: Divorced, Count: 1,126
Precision: 0.7857 | Recall: 0.2845 | F1: 0.4177
marital-status: Married-AF-spouse, Count: 4
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
marital-status: Married-civ-spouse, Count: 3,679
Precision: 0.7706 | Recall: 0.6798 | F1: 0.7224
marital-status: Married-spouse-absent, Count: 116
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
marital-status: Never-married, Count: 2,689
Precision: 0.7778 | Recall: 0.3158 | F1: 0.4492
marital-status: Separated, Count: 265
Precision: 0.9167 | Recall: 0.5238 | F1: 0.6667
marital-status: Widowed, Count: 262
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
occupation: ?, Count: 476
Precision: 0.8214 | Recall: 0.4600 | F1: 0.5897
occupation: Adm-clerical, Count: 926
Precision: 0.7067 | Recall: 0.4609 | F1: 0.5579
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 1,018
Precision: 0.7905 | Recall: 0.3739 | F1: 0.5076
occupation: Exec-managerial, Count: 1,020
Precision: 0.8042 | Recall: 0.7959 | F1: 0.8000
occupation: Farming-fishing, Count: 250
Precision: 1.0000 | Recall: 0.1875 | F1: 0.3158
occupation: Handlers-cleaners, Count: 339
Precision: 0.6667 | Recall: 0.2222 | F1: 0.3333
occupation: Machine-op-inspct, Count: 477
Precision: 0.8000 | Recall: 0.2712 | F1: 0.4051
occupation: Other-service, Count: 836
Precision: 0.8571 | Recall: 0.1875 | F1: 0.3077
occupation: Priv-house-serv, Count: 32
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
occupation: Prof-specialty, Count: 1,026
Precision: 0.7903 | Recall: 0.7585 | F1: 0.7741
occupation: Protective-serv, Count: 178
Precision: 0.6667 | Recall: 0.5455 | F1: 0.6000
occupation: Sales, Count: 907
Precision: 0.7061 | Recall: 0.6708 | F1: 0.6880
occupation: Tech-support, Count: 238
Precision: 0.7460 | Recall: 0.7231 | F1: 0.7344
occupation: Transport-moving, Count: 415
Precision: 0.7879 | Recall: 0.3210 | F1: 0.4561
relationship: Husband, Count: 3,227
Precision: 0.7795 | Recall: 0.6812 | F1: 0.7271
relationship: Not-in-family, Count: 2,134
Precision: 0.8261 | Recall: 0.3262 | F1: 0.4677
relationship: Other-relative, Count: 222
Precision: 0.8333 | Recall: 0.5556 | F1: 0.6667
relationship: Own-child, Count: 1,283
Precision: 0.6000 | Recall: 0.1579 | F1: 0.2500
relationship: Unmarried, Count: 876
Precision: 0.6842 | Recall: 0.2708 | F1: 0.3881
relationship: Wife, Count: 399
Precision: 0.7143 | Recall: 0.6857 | F1: 0.6997
race: Amer-Indian-Eskimo, Count: 89
Precision: 0.6250 | Recall: 0.4545 | F1: 0.5263
race: Asian-Pac-Islander, Count: 237
Precision: 0.7538 | Recall: 0.6901 | F1: 0.7206
race: Black, Count: 752
Precision: 0.7544 | Recall: 0.5584 | F1: 0.6418
race: Other, Count: 63
Precision: 0.6667 | Recall: 0.5714 | F1: 0.6154
race: White, Count: 7,000
Precision: 0.7767 | Recall: 0.6241 | F1: 0.6921
sex: Female, Count: 2,673
Precision: 0.7164 | Recall: 0.5070 | F1: 0.5938
sex: Male, Count: 5,468
Precision: 0.7822 | Recall: 0.6427 | F1: 0.7056
native-country: ?, Count: 148
Precision: 0.7714 | Recall: 0.6750 | F1: 0.7200
native-country: Cambodia, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 28
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: China, Count: 20
Precision: 0.8889 | Recall: 1.0000 | F1: 0.9412
native-country: Columbia, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 22
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Dominican-Republic, Count: 15
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Ecuador, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 25
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 19
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: France, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 36
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: Greece, Count: 8
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Guatemala, Count: 15
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 26
Precision: 0.7000 | Recall: 0.7778 | F1: 0.7368
native-country: Iran, Count: 12
Precision: 0.5000 | Recall: 0.4000 | F1: 0.4444
native-country: Ireland, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 20
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
native-country: Jamaica, Count: 18
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 12
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Laos, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 151
Precision: 0.7500 | Recall: 0.5000 | F1: 0.6000
native-country: Nicaragua, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 44
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Poland, Count: 14
Precision: 0.4000 | Recall: 1.0000 | F1: 0.5714
native-country: Portugal, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 23
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 16
Precision: 0.2000 | Recall: 0.5000 | F1: 0.2857
native-country: Taiwan, Count: 13
Precision: 0.8333 | Recall: 1.0000 | F1: 0.9091
native-country: Thailand, Count: 6
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 7,343
Precision: 0.7751 | Recall: 0.6148 | F1: 0.6857
native-country: Vietnam, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
workclass: ?, Count: 476
Precision: 0.8214 | Recall: 0.4600 | F1: 0.5897
workclass: Federal-gov, Count: 245
Precision: 0.7000 | Recall: 0.7241 | F1: 0.7119
workclass: Local-gov, Count: 496
Precision: 0.7557 | Recall: 0.6923 | F1: 0.7226
workclass: Private, Count: 5,711
Precision: 0.7891 | Recall: 0.5936 | F1: 0.6776
workclass: Self-emp-inc, Count: 265
Precision: 0.8138 | Recall: 0.8082 | F1: 0.8110
workclass: Self-emp-not-inc, Count: 627
Precision: 0.6899 | Recall: 0.5737 | F1: 0.6264
workclass: State-gov, Count: 317
Precision: 0.7848 | Recall: 0.7045 | F1: 0.7425
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 240
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: 11th, Count: 286
Precision: 1.0000 | Recall: 0.3077 | F1: 0.4706
education: 12th, Count: 116
Precision: 1.0000 | Recall: 0.4286 | F1: 0.6000
education: 1st-4th, Count: 31
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 86
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 176
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 139
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
education: Assoc-acdm, Count: 254
Precision: 0.7647 | Recall: 0.6842 | F1: 0.7222
education: Assoc-voc, Count: 343
Precision: 0.8036 | Recall: 0.5422 | F1: 0.6475
education: Bachelors, Count: 1,320
Precision: 0.7435 | Recall: 0.7874 | F1: 0.7648
education: Doctorate, Count: 96
Precision: 0.8571 | Recall: 0.8219 | F1: 0.8392
education: HS-grad, Count: 2,629
Precision: 0.7633 | Recall: 0.3014 | F1: 0.4322
education: Masters, Count: 433
Precision: 0.8200 | Recall: 0.8402 | F1: 0.8300
education: Preschool, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 142
Precision: 0.8318 | Recall: 0.8641 | F1: 0.8476
education: Some-college, Count: 1,838
Precision: 0.7432 | Recall: 0.5569 | F1: 0.6367
marital-status: Divorced, Count: 1,126
Precision: 0.7857 | Recall: 0.2845 | F1: 0.4177
marital-status: Married-AF-spouse, Count: 4
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
marital-status: Married-civ-spouse, Count: 3,679
Precision: 0.7706 | Recall: 0.6798 | F1: 0.7224
marital-status: Married-spouse-absent, Count: 116
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
marital-status: Never-married, Count: 2,689
Precision: 0.7778 | Recall: 0.3158 | F1: 0.4492
marital-status: Separated, Count: 265
Precision: 0.9167 | Recall: 0.5238 | F1: 0.6667
marital-status: Widowed, Count: 262
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
occupation: ?, Count: 476
Precision: 0.8214 | Recall: 0.4600 | F1: 0.5897
occupation: Adm-clerical, Count: 926
Precision: 0.7067 | Recall: 0.4609 | F1: 0.5579
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 1,018
Precision: 0.7905 | Recall: 0.3739 | F1: 0.5076
occupation: Exec-managerial, Count: 1,020
Precision: 0.8042 | Recall: 0.7959 | F1: 0.8000
occupation: Farming-fishing, Count: 250
Precision: 1.0000 | Recall: 0.1875 | F1: 0.3158
occupation: Handlers-cleaners, Count: 339
Precision: 0.6667 | Recall: 0.2222 | F1: 0.3333
occupation: Machine-op-inspct, Count: 477
Precision: 0.8000 | Recall: 0.2712 | F1: 0.4051
occupation: Other-service, Count: 836
Precision: 0.8571 | Recall: 0.1875 | F1: 0.3077
occupation: Priv-house-serv, Count: 32
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
occupation: Prof-specialty, Count: 1,026
Precision: 0.7903 | Recall: 0.7585 | F1: 0.7741
occupation: Protective-serv, Count: 178
Precision: 0.6667 | Recall: 0.5455 | F1: 0.6000
occupation: Sales, Count: 907
Precision: 0.7061 | Recall: 0.6708 | F1: 0.6880
occupation: Tech-support, Count: 238
Precision: 0.7460 | Recall: 0.7231 | F1: 0.7344
occupation: Transport-moving, Count: 415
Precision: 0.7879 | Recall: 0.3210 | F1: 0.4561
relationship: Husband, Count: 3,227
Precision: 0.7795 | Recall: 0.6812 | F1: 0.7271
relationship: Not-in-family, Count: 2,134
Precision: 0.8261 | Recall: 0.3262 | F1: 0.4677
relationship: Other-relative, Count: 222
Precision: 0.8333 | Recall: 0.5556 | F1: 0.6667
relationship: Own-child, Count: 1,283
Precision: 0.6000 | Recall: 0.1579 | F1: 0.2500
relationship: Unmarried, Count: 876
Precision: 0.6842 | Recall: 0.2708 | F1: 0.3881
relationship: Wife, Count: 399
Precision: 0.7143 | Recall: 0.6857 | F1: 0.6997
race: Amer-Indian-Eskimo, Count: 89
Precision: 0.6250 | Recall: 0.4545 | F1: 0.5263
race: Asian-Pac-Islander, Count: 237
Precision: 0.7538 | Recall: 0.6901 | F1: 0.7206
race: Black, Count: 752
Precision: 0.7544 | Recall: 0.5584 | F1: 0.6418
race: Other, Count: 63
Precision: 0.6667 | Recall: 0.5714 | F1: 0.6154
race: White, Count: 7,000
Precision: 0.7767 | Recall: 0.6241 | F1: 0.6921
sex: Female, Count: 2,673
Precision: 0.7164 | Recall: 0.5070 | F1: 0.5938
sex: Male, Count: 5,468
Precision: 0.7822 | Recall: 0.6427 | F1: 0.7056
native-country: ?, Count: 148
Precision: 0.7714 | Recall: 0.6750 | F1: 0.7200
native-country: Cambodia, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 28
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: China, Count: 20
Precision: 0.8889 | Recall: 1.0000 | F1: 0.9412
native-country: Columbia, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 22
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Dominican-Republic, Count: 15
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Ecuador, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 25
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 19
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: France, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 36
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: Greece, Count: 8
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Guatemala, Count: 15
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 26
Precision: 0.7000 | Recall: 0.7778 | F1: 0.7368
native-country: Iran, Count: 12
Precision: 0.5000 | Recall: 0.4000 | F1: 0.4444
native-country: Ireland, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 20
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
native-country: Jamaica, Count: 18
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 12
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Laos, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 151
Precision: 0.7500 | Recall: 0.5000 | F1: 0.6000
native-country: Nicaragua, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 44
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Poland, Count: 14
Precision: 0.4000 | Recall: 1.0000 | F1: 0.5714
native-country: Portugal, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 23
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 16
Precision: 0.2000 | Recall: 0.5000 | F1: 0.2857
native-country: Taiwan, Count: 13
Precision: 0.8333 | Recall: 1.0000 | F1: 0.9091
native-country: Thailand, Count: 6
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 7,343
Precision: 0.7751 | Recall: 0.6148 | F1: 0.6857
native-country: Vietnam, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
workclass: ?, Count: 476
Precision: 0.8214 | Recall: 0.4600 | F1: 0.5897
workclass: Federal-gov, Count: 245
Precision: 0.7000 | Recall: 0.7241 | F1: 0.7119
workclass: Local-gov, Count: 496
Precision: 0.7557 | Recall: 0.6923 | F1: 0.7226
workclass: Private, Count: 5,711
Precision: 0.7891 | Recall: 0.5936 | F1: 0.6776
workclass: Self-emp-inc, Count: 265
Precision: 0.8138 | Recall: 0.8082 | F1: 0.8110
workclass: Self-emp-not-inc, Count: 627
Precision: 0.6899 | Recall: 0.5737 | F1: 0.6264
workclass: State-gov, Count: 317
Precision: 0.7848 | Recall: 0.7045 | F1: 0.7425
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 240
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: 11th, Count: 286
Precision: 1.0000 | Recall: 0.3077 | F1: 0.4706
education: 12th, Count: 116
Precision: 1.0000 | Recall: 0.4286 | F1: 0.6000
education: 1st-4th, Count: 31
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 86
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 176
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 139
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
education: Assoc-acdm, Count: 254
Precision: 0.7647 | Recall: 0.6842 | F1: 0.7222
education: Assoc-voc, Count: 343
Precision: 0.8036 | Recall: 0.5422 | F1: 0.6475
education: Bachelors, Count: 1,320
Precision: 0.7435 | Recall: 0.7874 | F1: 0.7648
education: Doctorate, Count: 96
Precision: 0.8571 | Recall: 0.8219 | F1: 0.8392
education: HS-grad, Count: 2,629
Precision: 0.7633 | Recall: 0.3014 | F1: 0.4322
education: Masters, Count: 433
Precision: 0.8200 | Recall: 0.8402 | F1: 0.8300
education: Preschool, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 142
Precision: 0.8318 | Recall: 0.8641 | F1: 0.8476
education: Some-college, Count: 1,838
Precision: 0.7432 | Recall: 0.5569 | F1: 0.6367
marital-status: Divorced, Count: 1,126
Precision: 0.7857 | Recall: 0.2845 | F1: 0.4177
marital-status: Married-AF-spouse, Count: 4
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
marital-status: Married-civ-spouse, Count: 3,679
Precision: 0.7706 | Recall: 0.6798 | F1: 0.7224
marital-status: Married-spouse-absent, Count: 116
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
marital-status: Never-married, Count: 2,689
Precision: 0.7778 | Recall: 0.3158 | F1: 0.4492
marital-status: Separated, Count: 265
Precision: 0.9167 | Recall: 0.5238 | F1: 0.6667
marital-status: Widowed, Count: 262
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
occupation: ?, Count: 476
Precision: 0.8214 | Recall: 0.4600 | F1: 0.5897
occupation: Adm-clerical, Count: 926
Precision: 0.7067 | Recall: 0.4609 | F1: 0.5579
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 1,018
Precision: 0.7905 | Recall: 0.3739 | F1: 0.5076
occupation: Exec-managerial, Count: 1,020
Precision: 0.8042 | Recall: 0.7959 | F1: 0.8000
occupation: Farming-fishing, Count: 250
Precision: 1.0000 | Recall: 0.1875 | F1: 0.3158
occupation: Handlers-cleaners, Count: 339
Precision: 0.6667 | Recall: 0.2222 | F1: 0.3333
occupation: Machine-op-inspct, Count: 477
Precision: 0.8000 | Recall: 0.2712 | F1: 0.4051
occupation: Other-service, Count: 836
Precision: 0.8571 | Recall: 0.1875 | F1: 0.3077
occupation: Priv-house-serv, Count: 32
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
occupation: Prof-specialty, Count: 1,026
Precision: 0.7903 | Recall: 0.7585 | F1: 0.7741
occupation: Protective-serv, Count: 178
Precision: 0.6667 | Recall: 0.5455 | F1: 0.6000
occupation: Sales, Count: 907
Precision: 0.7061 | Recall: 0.6708 | F1: 0.6880
occupation: Tech-support, Count: 238
Precision: 0.7460 | Recall: 0.7231 | F1: 0.7344
occupation: Transport-moving, Count: 415
Precision: 0.7879 | Recall: 0.3210 | F1: 0.4561
relationship: Husband, Count: 3,227
Precision: 0.7795 | Recall: 0.6812 | F1: 0.7271
relationship: Not-in-family, Count: 2,134
Precision: 0.8261 | Recall: 0.3262 | F1: 0.4677
relationship: Other-relative, Count: 222
Precision: 0.8333 | Recall: 0.5556 | F1: 0.6667
relationship: Own-child, Count: 1,283
Precision: 0.6000 | Recall: 0.1579 | F1: 0.2500
relationship: Unmarried, Count: 876
Precision: 0.6842 | Recall: 0.2708 | F1: 0.3881
relationship: Wife, Count: 399
Precision: 0.7143 | Recall: 0.6857 | F1: 0.6997
race: Amer-Indian-Eskimo, Count: 89
Precision: 0.6250 | Recall: 0.4545 | F1: 0.5263
race: Asian-Pac-Islander, Count: 237
Precision: 0.7538 | Recall: 0.6901 | F1: 0.7206
race: Black, Count: 752
Precision: 0.7544 | Recall: 0.5584 | F1: 0.6418
race: Other, Count: 63
Precision: 0.6667 | Recall: 0.5714 | F1: 0.6154
race: White, Count: 7,000
Precision: 0.7767 | Recall: 0.6241 | F1: 0.6921
sex: Female, Count: 2,673
Precision: 0.7164 | Recall: 0.5070 | F1: 0.5938
sex: Male, Count: 5,468
Precision: 0.7822 | Recall: 0.6427 | F1: 0.7056
native-country: ?, Count: 148
Precision: 0.7714 | Recall: 0.6750 | F1: 0.7200
native-country: Cambodia, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 28
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: China, Count: 20
Precision: 0.8889 | Recall: 1.0000 | F1: 0.9412
native-country: Columbia, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 22
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Dominican-Republic, Count: 15
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Ecuador, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 25
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 19
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: France, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 36
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: Greece, Count: 8
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Guatemala, Count: 15
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 26
Precision: 0.7000 | Recall: 0.7778 | F1: 0.7368
native-country: Iran, Count: 12
Precision: 0.5000 | Recall: 0.4000 | F1: 0.4444
native-country: Ireland, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 20
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
native-country: Jamaica, Count: 18
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 12
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Laos, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 151
Precision: 0.7500 | Recall: 0.5000 | F1: 0.6000
native-country: Nicaragua, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 44
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Poland, Count: 14
Precision: 0.4000 | Recall: 1.0000 | F1: 0.5714
native-country: Portugal, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 23
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 16
Precision: 0.2000 | Recall: 0.5000 | F1: 0.2857
native-country: Taiwan, Count: 13
Precision: 0.8333 | Recall: 1.0000 | F1: 0.9091
native-country: Thailand, Count: 6
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 7,343
Precision: 0.7751 | Recall: 0.6148 | F1: 0.6857
native-country: Vietnam, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
workclass: ?, Count: 476
Precision: 0.8214 | Recall: 0.4600 | F1: 0.5897
workclass: Federal-gov, Count: 245
Precision: 0.7000 | Recall: 0.7241 | F1: 0.7119
workclass: Local-gov, Count: 496
Precision: 0.7557 | Recall: 0.6923 | F1: 0.7226
workclass: Private, Count: 5,711
Precision: 0.7891 | Recall: 0.5936 | F1: 0.6776
workclass: Self-emp-inc, Count: 265
Precision: 0.8138 | Recall: 0.8082 | F1: 0.8110
workclass: Self-emp-not-inc, Count: 627
Precision: 0.6899 | Recall: 0.5737 | F1: 0.6264
workclass: State-gov, Count: 317
Precision: 0.7848 | Recall: 0.7045 | F1: 0.7425
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 240
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: 11th, Count: 286
Precision: 1.0000 | Recall: 0.3077 | F1: 0.4706
education: 12th, Count: 116
Precision: 1.0000 | Recall: 0.4286 | F1: 0.6000
education: 1st-4th, Count: 31
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 86
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 176
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 139
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
education: Assoc-acdm, Count: 254
Precision: 0.7647 | Recall: 0.6842 | F1: 0.7222
education: Assoc-voc, Count: 343
Precision: 0.8036 | Recall: 0.5422 | F1: 0.6475
education: Bachelors, Count: 1,320
Precision: 0.7435 | Recall: 0.7874 | F1: 0.7648
education: Doctorate, Count: 96
Precision: 0.8571 | Recall: 0.8219 | F1: 0.8392
education: HS-grad, Count: 2,629
Precision: 0.7633 | Recall: 0.3014 | F1: 0.4322
education: Masters, Count: 433
Precision: 0.8200 | Recall: 0.8402 | F1: 0.8300
education: Preschool, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 142
Precision: 0.8318 | Recall: 0.8641 | F1: 0.8476
education: Some-college, Count: 1,838
Precision: 0.7432 | Recall: 0.5569 | F1: 0.6367
marital-status: Divorced, Count: 1,126
Precision: 0.7857 | Recall: 0.2845 | F1: 0.4177
marital-status: Married-AF-spouse, Count: 4
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
marital-status: Married-civ-spouse, Count: 3,679
Precision: 0.7706 | Recall: 0.6798 | F1: 0.7224
marital-status: Married-spouse-absent, Count: 116
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
marital-status: Never-married, Count: 2,689
Precision: 0.7778 | Recall: 0.3158 | F1: 0.4492
marital-status: Separated, Count: 265
Precision: 0.9167 | Recall: 0.5238 | F1: 0.6667
marital-status: Widowed, Count: 262
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
occupation: ?, Count: 476
Precision: 0.8214 | Recall: 0.4600 | F1: 0.5897
occupation: Adm-clerical, Count: 926
Precision: 0.7067 | Recall: 0.4609 | F1: 0.5579
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 1,018
Precision: 0.7905 | Recall: 0.3739 | F1: 0.5076
occupation: Exec-managerial, Count: 1,020
Precision: 0.8042 | Recall: 0.7959 | F1: 0.8000
occupation: Farming-fishing, Count: 250
Precision: 1.0000 | Recall: 0.1875 | F1: 0.3158
occupation: Handlers-cleaners, Count: 339
Precision: 0.6667 | Recall: 0.2222 | F1: 0.3333
occupation: Machine-op-inspct, Count: 477
Precision: 0.8000 | Recall: 0.2712 | F1: 0.4051
occupation: Other-service, Count: 836
Precision: 0.8571 | Recall: 0.1875 | F1: 0.3077
occupation: Priv-house-serv, Count: 32
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
occupation: Prof-specialty, Count: 1,026
Precision: 0.7903 | Recall: 0.7585 | F1: 0.7741
occupation: Protective-serv, Count: 178
Precision: 0.6667 | Recall: 0.5455 | F1: 0.6000
occupation: Sales, Count: 907
Precision: 0.7061 | Recall: 0.6708 | F1: 0.6880
occupation: Tech-support, Count: 238
Precision: 0.7460 | Recall: 0.7231 | F1: 0.7344
occupation: Transport-moving, Count: 415
Precision: 0.7879 | Recall: 0.3210 | F1: 0.4561
relationship: Husband, Count: 3,227
Precision: 0.7795 | Recall: 0.6812 | F1: 0.7271
relationship: Not-in-family, Count: 2,134
Precision: 0.8261 | Recall: 0.3262 | F1: 0.4677
relationship: Other-relative, Count: 222
Precision: 0.8333 | Recall: 0.5556 | F1: 0.6667
relationship: Own-child, Count: 1,283
Precision: 0.6000 | Recall: 0.1579 | F1: 0.2500
relationship: Unmarried, Count: 876
Precision: 0.6842 | Recall: 0.2708 | F1: 0.3881
relationship: Wife, Count: 399
Precision: 0.7143 | Recall: 0.6857 | F1: 0.6997
race: Amer-Indian-Eskimo, Count: 89
Precision: 0.6250 | Recall: 0.4545 | F1: 0.5263
race: Asian-Pac-Islander, Count: 237
Precision: 0.7538 | Recall: 0.6901 | F1: 0.7206
race: Black, Count: 752
Precision: 0.7544 | Recall: 0.5584 | F1: 0.6418
race: Other, Count: 63
Precision: 0.6667 | Recall: 0.5714 | F1: 0.6154
race: White, Count: 7,000
Precision: 0.7767 | Recall: 0.6241 | F1: 0.6921
sex: Female, Count: 2,673
Precision: 0.7164 | Recall: 0.5070 | F1: 0.5938
sex: Male, Count: 5,468
Precision: 0.7822 | Recall: 0.6427 | F1: 0.7056
native-country: ?, Count: 148
Precision: 0.7714 | Recall: 0.6750 | F1: 0.7200
native-country: Cambodia, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 28
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: China, Count: 20
Precision: 0.8889 | Recall: 1.0000 | F1: 0.9412
native-country: Columbia, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 22
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Dominican-Republic, Count: 15
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Ecuador, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 25
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 19
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: France, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 36
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: Greece, Count: 8
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Guatemala, Count: 15
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 26
Precision: 0.7000 | Recall: 0.7778 | F1: 0.7368
native-country: Iran, Count: 12
Precision: 0.5000 | Recall: 0.4000 | F1: 0.4444
native-country: Ireland, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 20
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
native-country: Jamaica, Count: 18
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 12
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Laos, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 151
Precision: 0.7500 | Recall: 0.5000 | F1: 0.6000
native-country: Nicaragua, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 44
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Poland, Count: 14
Precision: 0.4000 | Recall: 1.0000 | F1: 0.5714
native-country: Portugal, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 23
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 16
Precision: 0.2000 | Recall: 0.5000 | F1: 0.2857
native-country: Taiwan, Count: 13
Precision: 0.8333 | Recall: 1.0000 | F1: 0.9091
native-country: Thailand, Count: 6
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 7,343
Precision: 0.7751 | Recall: 0.6148 | F1: 0.6857
native-country: Vietnam, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
workclass: ?, Count: 476
Precision: 0.8214 | Recall: 0.4600 | F1: 0.5897
workclass: Federal-gov, Count: 245
Precision: 0.7000 | Recall: 0.7241 | F1: 0.7119
workclass: Local-gov, Count: 496
Precision: 0.7557 | Recall: 0.6923 | F1: 0.7226
workclass: Private, Count: 5,711
Precision: 0.7891 | Recall: 0.5936 | F1: 0.6776
workclass: Self-emp-inc, Count: 265
Precision: 0.8138 | Recall: 0.8082 | F1: 0.8110
workclass: Self-emp-not-inc, Count: 627
Precision: 0.6899 | Recall: 0.5737 | F1: 0.6264
workclass: State-gov, Count: 317
Precision: 0.7848 | Recall: 0.7045 | F1: 0.7425
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 240
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: 11th, Count: 286
Precision: 1.0000 | Recall: 0.3077 | F1: 0.4706
education: 12th, Count: 116
Precision: 1.0000 | Recall: 0.4286 | F1: 0.6000
education: 1st-4th, Count: 31
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 86
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 176
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 139
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
education: Assoc-acdm, Count: 254
Precision: 0.7647 | Recall: 0.6842 | F1: 0.7222
education: Assoc-voc, Count: 343
Precision: 0.8036 | Recall: 0.5422 | F1: 0.6475
education: Bachelors, Count: 1,320
Precision: 0.7435 | Recall: 0.7874 | F1: 0.7648
education: Doctorate, Count: 96
Precision: 0.8571 | Recall: 0.8219 | F1: 0.8392
education: HS-grad, Count: 2,629
Precision: 0.7633 | Recall: 0.3014 | F1: 0.4322
education: Masters, Count: 433
Precision: 0.8200 | Recall: 0.8402 | F1: 0.8300
education: Preschool, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 142
Precision: 0.8318 | Recall: 0.8641 | F1: 0.8476
education: Some-college, Count: 1,838
Precision: 0.7432 | Recall: 0.5569 | F1: 0.6367
marital-status: Divorced, Count: 1,126
Precision: 0.7857 | Recall: 0.2845 | F1: 0.4177
marital-status: Married-AF-spouse, Count: 4
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
marital-status: Married-civ-spouse, Count: 3,679
Precision: 0.7706 | Recall: 0.6798 | F1: 0.7224
marital-status: Married-spouse-absent, Count: 116
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
marital-status: Never-married, Count: 2,689
Precision: 0.7778 | Recall: 0.3158 | F1: 0.4492
marital-status: Separated, Count: 265
Precision: 0.9167 | Recall: 0.5238 | F1: 0.6667
marital-status: Widowed, Count: 262
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
occupation: ?, Count: 476
Precision: 0.8214 | Recall: 0.4600 | F1: 0.5897
occupation: Adm-clerical, Count: 926
Precision: 0.7067 | Recall: 0.4609 | F1: 0.5579
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 1,018
Precision: 0.7905 | Recall: 0.3739 | F1: 0.5076
occupation: Exec-managerial, Count: 1,020
Precision: 0.8042 | Recall: 0.7959 | F1: 0.8000
occupation: Farming-fishing, Count: 250
Precision: 1.0000 | Recall: 0.1875 | F1: 0.3158
occupation: Handlers-cleaners, Count: 339
Precision: 0.6667 | Recall: 0.2222 | F1: 0.3333
occupation: Machine-op-inspct, Count: 477
Precision: 0.8000 | Recall: 0.2712 | F1: 0.4051
occupation: Other-service, Count: 836
Precision: 0.8571 | Recall: 0.1875 | F1: 0.3077
occupation: Priv-house-serv, Count: 32
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
occupation: Prof-specialty, Count: 1,026
Precision: 0.7903 | Recall: 0.7585 | F1: 0.7741
occupation: Protective-serv, Count: 178
Precision: 0.6667 | Recall: 0.5455 | F1: 0.6000
occupation: Sales, Count: 907
Precision: 0.7061 | Recall: 0.6708 | F1: 0.6880
occupation: Tech-support, Count: 238
Precision: 0.7460 | Recall: 0.7231 | F1: 0.7344
occupation: Transport-moving, Count: 415
Precision: 0.7879 | Recall: 0.3210 | F1: 0.4561
relationship: Husband, Count: 3,227
Precision: 0.7795 | Recall: 0.6812 | F1: 0.7271
relationship: Not-in-family, Count: 2,134
Precision: 0.8261 | Recall: 0.3262 | F1: 0.4677
relationship: Other-relative, Count: 222
Precision: 0.8333 | Recall: 0.5556 | F1: 0.6667
relationship: Own-child, Count: 1,283
Precision: 0.6000 | Recall: 0.1579 | F1: 0.2500
relationship: Unmarried, Count: 876
Precision: 0.6842 | Recall: 0.2708 | F1: 0.3881
relationship: Wife, Count: 399
Precision: 0.7143 | Recall: 0.6857 | F1: 0.6997
race: Amer-Indian-Eskimo, Count: 89
Precision: 0.6250 | Recall: 0.4545 | F1: 0.5263
race: Asian-Pac-Islander, Count: 237
Precision: 0.7538 | Recall: 0.6901 | F1: 0.7206
race: Black, Count: 752
Precision: 0.7544 | Recall: 0.5584 | F1: 0.6418
race: Other, Count: 63
Precision: 0.6667 | Recall: 0.5714 | F1: 0.6154
race: White, Count: 7,000
Precision: 0.7767 | Recall: 0.6241 | F1: 0.6921
sex: Female, Count: 2,673
Precision: 0.7164 | Recall: 0.5070 | F1: 0.5938
sex: Male, Count: 5,468
Precision: 0.7822 | Recall: 0.6427 | F1: 0.7056
native-country: ?, Count: 148
Precision: 0.7714 | Recall: 0.6750 | F1: 0.7200
native-country: Cambodia, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 28
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: China, Count: 20
Precision: 0.8889 | Recall: 1.0000 | F1: 0.9412
native-country: Columbia, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 22
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Dominican-Republic, Count: 15
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Ecuador, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 25
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 19
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: France, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 36
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: Greece, Count: 8
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Guatemala, Count: 15
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 26
Precision: 0.7000 | Recall: 0.7778 | F1: 0.7368
native-country: Iran, Count: 12
Precision: 0.5000 | Recall: 0.4000 | F1: 0.4444
native-country: Ireland, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 20
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
native-country: Jamaica, Count: 18
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 12
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Laos, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 151
Precision: 0.7500 | Recall: 0.5000 | F1: 0.6000
native-country: Nicaragua, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 44
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Poland, Count: 14
Precision: 0.4000 | Recall: 1.0000 | F1: 0.5714
native-country: Portugal, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 23
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 16
Precision: 0.2000 | Recall: 0.5000 | F1: 0.2857
native-country: Taiwan, Count: 13
Precision: 0.8333 | Recall: 1.0000 | F1: 0.9091
native-country: Thailand, Count: 6
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 7,343
Precision: 0.7751 | Recall: 0.6148 | F1: 0.6857
native-country: Vietnam, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
workclass: ?, Count: 476
Precision: 0.8214 | Recall: 0.4600 | F1: 0.5897
workclass: Federal-gov, Count: 245
Precision: 0.7000 | Recall: 0.7241 | F1: 0.7119
workclass: Local-gov, Count: 496
Precision: 0.7557 | Recall: 0.6923 | F1: 0.7226
workclass: Private, Count: 5,711
Precision: 0.7891 | Recall: 0.5936 | F1: 0.6776
workclass: Self-emp-inc, Count: 265
Precision: 0.8138 | Recall: 0.8082 | F1: 0.8110
workclass: Self-emp-not-inc, Count: 627
Precision: 0.6899 | Recall: 0.5737 | F1: 0.6264
workclass: State-gov, Count: 317
Precision: 0.7848 | Recall: 0.7045 | F1: 0.7425
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 240
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: 11th, Count: 286
Precision: 1.0000 | Recall: 0.3077 | F1: 0.4706
education: 12th, Count: 116
Precision: 1.0000 | Recall: 0.4286 | F1: 0.6000
education: 1st-4th, Count: 31
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 86
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 176
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 139
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
education: Assoc-acdm, Count: 254
Precision: 0.7647 | Recall: 0.6842 | F1: 0.7222
education: Assoc-voc, Count: 343
Precision: 0.8036 | Recall: 0.5422 | F1: 0.6475
education: Bachelors, Count: 1,320
Precision: 0.7435 | Recall: 0.7874 | F1: 0.7648
education: Doctorate, Count: 96
Precision: 0.8571 | Recall: 0.8219 | F1: 0.8392
education: HS-grad, Count: 2,629
Precision: 0.7633 | Recall: 0.3014 | F1: 0.4322
education: Masters, Count: 433
Precision: 0.8200 | Recall: 0.8402 | F1: 0.8300
education: Preschool, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 142
Precision: 0.8318 | Recall: 0.8641 | F1: 0.8476
education: Some-college, Count: 1,838
Precision: 0.7432 | Recall: 0.5569 | F1: 0.6367
marital-status: Divorced, Count: 1,126
Precision: 0.7857 | Recall: 0.2845 | F1: 0.4177
marital-status: Married-AF-spouse, Count: 4
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
marital-status: Married-civ-spouse, Count: 3,679
Precision: 0.7706 | Recall: 0.6798 | F1: 0.7224
marital-status: Married-spouse-absent, Count: 116
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
marital-status: Never-married, Count: 2,689
Precision: 0.7778 | Recall: 0.3158 | F1: 0.4492
marital-status: Separated, Count: 265
Precision: 0.9167 | Recall: 0.5238 | F1: 0.6667
marital-status: Widowed, Count: 262
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
occupation: ?, Count: 476
Precision: 0.8214 | Recall: 0.4600 | F1: 0.5897
occupation: Adm-clerical, Count: 926
Precision: 0.7067 | Recall: 0.4609 | F1: 0.5579
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 1,018
Precision: 0.7905 | Recall: 0.3739 | F1: 0.5076
occupation: Exec-managerial, Count: 1,020
Precision: 0.8042 | Recall: 0.7959 | F1: 0.8000
occupation: Farming-fishing, Count: 250
Precision: 1.0000 | Recall: 0.1875 | F1: 0.3158
occupation: Handlers-cleaners, Count: 339
Precision: 0.6667 | Recall: 0.2222 | F1: 0.3333
occupation: Machine-op-inspct, Count: 477
Precision: 0.8000 | Recall: 0.2712 | F1: 0.4051
occupation: Other-service, Count: 836
Precision: 0.8571 | Recall: 0.1875 | F1: 0.3077
occupation: Priv-house-serv, Count: 32
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
occupation: Prof-specialty, Count: 1,026
Precision: 0.7903 | Recall: 0.7585 | F1: 0.7741
occupation: Protective-serv, Count: 178
Precision: 0.6667 | Recall: 0.5455 | F1: 0.6000
occupation: Sales, Count: 907
Precision: 0.7061 | Recall: 0.6708 | F1: 0.6880
occupation: Tech-support, Count: 238
Precision: 0.7460 | Recall: 0.7231 | F1: 0.7344
occupation: Transport-moving, Count: 415
Precision: 0.7879 | Recall: 0.3210 | F1: 0.4561
relationship: Husband, Count: 3,227
Precision: 0.7795 | Recall: 0.6812 | F1: 0.7271
relationship: Not-in-family, Count: 2,134
Precision: 0.8261 | Recall: 0.3262 | F1: 0.4677
relationship: Other-relative, Count: 222
Precision: 0.8333 | Recall: 0.5556 | F1: 0.6667
relationship: Own-child, Count: 1,283
Precision: 0.6000 | Recall: 0.1579 | F1: 0.2500
relationship: Unmarried, Count: 876
Precision: 0.6842 | Recall: 0.2708 | F1: 0.3881
relationship: Wife, Count: 399
Precision: 0.7143 | Recall: 0.6857 | F1: 0.6997
race: Amer-Indian-Eskimo, Count: 89
Precision: 0.6250 | Recall: 0.4545 | F1: 0.5263
race: Asian-Pac-Islander, Count: 237
Precision: 0.7538 | Recall: 0.6901 | F1: 0.7206
race: Black, Count: 752
Precision: 0.7544 | Recall: 0.5584 | F1: 0.6418
race: Other, Count: 63
Precision: 0.6667 | Recall: 0.5714 | F1: 0.6154
race: White, Count: 7,000
Precision: 0.7767 | Recall: 0.6241 | F1: 0.6921
sex: Female, Count: 2,673
Precision: 0.7164 | Recall: 0.5070 | F1: 0.5938
sex: Male, Count: 5,468
Precision: 0.7822 | Recall: 0.6427 | F1: 0.7056
native-country: ?, Count: 148
Precision: 0.7714 | Recall: 0.6750 | F1: 0.7200
native-country: Cambodia, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 28
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: China, Count: 20
Precision: 0.8889 | Recall: 1.0000 | F1: 0.9412
native-country: Columbia, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 22
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Dominican-Republic, Count: 15
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Ecuador, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 25
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 19
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: France, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 36
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: Greece, Count: 8
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Guatemala, Count: 15
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 26
Precision: 0.7000 | Recall: 0.7778 | F1: 0.7368
native-country: Iran, Count: 12
Precision: 0.5000 | Recall: 0.4000 | F1: 0.4444
native-country: Ireland, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 20
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
native-country: Jamaica, Count: 18
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 12
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Laos, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 151
Precision: 0.7500 | Recall: 0.5000 | F1: 0.6000
native-country: Nicaragua, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 44
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Poland, Count: 14
Precision: 0.4000 | Recall: 1.0000 | F1: 0.5714
native-country: Portugal, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 23
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 16
Precision: 0.2000 | Recall: 0.5000 | F1: 0.2857
native-country: Taiwan, Count: 13
Precision: 0.8333 | Recall: 1.0000 | F1: 0.9091
native-country: Thailand, Count: 6
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 7,343
Precision: 0.7751 | Recall: 0.6148 | F1: 0.6857
native-country: Vietnam, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
